image: frekele/gradle

pipelines:
  branches:
    default:
      - step:
          caches:
            - gradle
          script:
            - gradle -v
            - gradle clean build
    master:
      - step:
          caches:
            - gradle
          script:
            - gradle -v
            - gradle clean build
            - curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}/downloads" --form files=@"`find build/libs -name *.war`"